
.underlineText
  text-decoration-line: line-through

.tittle
  top: 32px
  left: 379px
  width: 277px
  height: 33px
  text-align: left
  font: normal normal bold 25px/24px Roboto
  letter-spacing: 0.78px
  color: #4B9F8E
  opacity: 1

.btnList 
  top: 335px
  left: 345px
  width: 20px
  height: 17px
  opacity: 1
  color: #13806A

.elementsContent
  top: 32px
  left: 379px
  height: 46px
  text-align: left
  font: normal normal bold 20px/50px Roboto
  letter-spacing: 0.62px
  color: #FFFFFF
  opacity: 1

.textContent
  color: white   
  font: normal normal 13px/0px Roboto
  height: 0px

.tContent
  color: white   
  font: normal normal 18px/0px Roboto
  height: 10px
  padding-right: 5px 

.colorform-text
  color: #ffffff

#pinput::placeholder 
  color: #ffffff
       
.form-control
  margin-bottom: 10px

.cajatask
  border-color: white
  background: #01CEB6
  color: #ffffff

.buttonCreate
  border-radius: 30px  
  text-transform: uppercase
  FONT-SIZE: 10pt

.col
  padding: 0px

.ajuste
  padding-left: 30px

.searchTask
  margin-bottom: 10px
  border-radius: 30px
  margin-top: 10px
  border-color: #0EC4C4

.btnSearch
  padding: 0px 
  border: 0px 
  color: #01CEB6 
  margin-top: 5px

.contentCreate
  top: 93px
  left: 0px  
  height: auto
  background: #01CEB6 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  opacity: 1
  width:100%

.content-header
  height: 40px
  padding-left: 24px
  padding-bottom: 10px
  margin-left: 0px

.body
  font-size: 15px
  margin: 20px
  margin-bottom: 40px

.content-card .card-body
  font-size: 15px
  margin: 10px
  margin-top: 3px
  margin-bottom: 12px
  padding: 15px

.tableHead
  text-align: center
  margin-left: 30px
  margin-right: auto
  font-weight: bold
  font-size: 15px
  color: #11766A

.tableBody
  text-align: center
  margin-left: 30px
  margin-right: auto

.btnDelete
  color: red

.page-layout 
    position: relative
    padding: 0 1.5rem
    margin: -.333rem -.333rem 0
    .header-bg 
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 200px
        // background: #03a9f4
        z-index: -1    
    .content 
        display: flex
        flex-direction: column    
    .content-header 
        height: 136px    
    .content-body 
    .content-card 
        display: flex
        flex-direction: column
        border-radius: 4px
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12)
        &>.mat-tab-group .mat-tab-header .mat-tab-label,
        &>.card-header 
            height: 64px
        
        .card-header 
            display: flex
            align-items: center
        
        .card-body 
    
    .sidebar-header 
        height: 200px
    
    &.plain 
        padding-left: 0
        padding-right: 0
        .sidebar-header 
            height: auto
        
        .content-card 
            box-shadow: none
            border-radius: 0